<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(153, 7, 56);
            font-family: 'Times New Roman', Times, serif;
        }

        .Portfolio_cont {
            height: 100vh;
            width: 100%;
            padding: 20px;
        }

        .name {
            padding: 10px;
            display: inline-block;
            font-size: 10vh;
            font-weight: bolder;
            color: rgb(20, 18, 18);
            
        }
        .about_h {
            margin-top: 2rem;
            margin-left: 20%;
            color: #11a372;
            font-size: 25px;
        }

        .about {
            margin-top: 10px;
            margin-left: 20%;
            margin-right: 20%;
            display: flex;
            float: right;
            padding: 15px;
            font-size: 20px;
            background-color: #ffffff;
            color: #11a372;
            border-radius: 8px;
        }
        @media(max-width: 576px) {
            .name {
                font-size: 6vh;
                text-align: center;
                width: 100%;
            }

            .about {
                font-size: 16px;
                padding: 10px;
                margin-left: 5%;
                margin-right: 5%;
            }
            .about_h{
                font-size: 20px;
                margin-left: 5%;
                margin-right: 5%;
            }
        }
     
        .container {
            width: 100%;
            padding: 35px 10%;
        }

        .container {
            padding-right: calc(10% - 30px);
        }

        main.row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
        }

        .col header.title {
            font-family: helvetica;
            color: #11a372;
            padding: 0px 0px 20px 30px;
        }

        .col .contents {
            padding: 0px 30px;
            border-left: 2px solid #bababa;
        }

        .col .contents .box {
            position: relative;
            padding: 20px;
            border: 1px solid #eaeaea;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.4s;
            margin-bottom: 20px;
        }

        .col .contents .box:hover {
            box-shadow: 0px 3px 12px 0px #ccc;
            border: 1px solid transparent;
        }

        .col .contents .box::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            right: calc(100% + 22px);
            top: 0;
            background-color: #11a372;
            border: 2px solid white;
        }

        .box h4 {
            position: relative;
            color: #11a372;
        }

        .box h3 {
            font-size: 19px;
            padding: 10px 0px 6px;
            font-family: helvetica;
            color: #444;
        }

        .box p {
            line-height: 1.2;
            color: #666;
            font-size: 17px;
        }

        @media(max-width: 768px) {
            main.row {
                grid-template-columns: 1fr;
            }

            .row .col:nth-child(2) {
                margin-top: 30px;
            }
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 250px;
            height: 500px;
            margin: 10px;
            border-radius: 25px;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: end;
            overflow: hidden;
            transition: 0.5s;

        }

        .image:hover {
            width: 350px;
            cursor: pointer;

        }

        .image:nth-child(2) {
            background-image: url("bb.jpg");
        }

        .image:nth-child(3) {
            background-image: url("bb.jpg");
        }

        /* .image::before  */
        .image:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(0deg, black 0%, black 10%, transparent);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;


        }

        .image .about_card {
            color: rgb(2, 3, 3);
            background-color: aquamarine;
            border-radius: 8px;
            position: absolute;
            align-items: end;
            width: 300px;
            height: 58%;
            padding: 0 35px;
            transform: translateX(100%);
            opacity: 0;
            transition: 0.5s;

        }

        .image:hover .about_card {
            transform: translateX(0);
            opacity: 1;
        }

        .about_card .name_card {
            font-size: 25px;
            line-height: 25px;
            color: rgb(0, 0, 0);
            margin: 10px 0;
        }

        .about_card {
            color: rgb(50, 8, 78);
            margin-bottom: 4px;
        }

        .about_card .movies {
            display: flex;
            flex-direction: column;

        }

        .about_card .button ion-icon:nth-child(2) {
            color: rgb(7, 44, 146);
        }

        .about_card .button ion-icon:nth-child(3) {
            color: rgb(28, 145, 178);
        }
        .Honour_h {
            margin-top: 2rem;
            margin-right: 20%;
            color: rgb(19, 12, 12);
            font-size: 25px;
        }
        @media(max-width: 576px) {
            .image:hover {
            width: 450vh;
            cursor: pointer;}

            .Honour_h {
            margin-top: 2rem;
            margin-right: 2%;
            color: rgb(19, 12, 12);
            font-size: 20px;
        }
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 80px;
        }

        .skills-area {
            display: flex;
            flex-direction: column;
            padding: 0 20%;
        }

        .skill {
            position: relative;
            margin-bottom: 40px;
        }

        .skill-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .skill-bar {
            width: 100%;
            background: rgba(255, 255, 255, 0.6);
            height: 20px;
            z-index: -1;
            border-radius: 100px;
            position: absolute;
        }

        .skill-fill {
            background: rgb(223, 111, 111);
            height: 20px;
            border-radius: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 30px;
            overflow: hidden;
        }

        .Skill_h {
            font-size: 25px;
            align-content: center;
            margin-bottom: 5px;
        }

        .skill-percent {
            font-size: 18px;
        }

        .html {
            animation: html 3s;
            width: 93%;
        }

        .css {
            animation: css 3s;
            width: 80%;
        }

        .js {
            animation: js 3s;
            width: 90%;
        }

        @keyframes html {
            from {
                width: 0;
            }

            to {
                width: 93%;
            }
        }

        @keyframes css {
            from {
                width: 0;
            }

            to {
                width: 80%;
            }
        }

        @keyframes js {
            from {
                width: 0;
            }

            to {
                width: 90%;
            }
        }

        @media only screen and (max-width: 750px) {
            .skills-area {
                padding: 0 5%;
            }
        }

        .container_footer {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="Portfolio_cont">
        <div class="name">Azka Noor</div>
        <h3 class="about_h">Introduction about me..</h3>
        <p class="about">A committed individual willing to explore and learn about new technologies and innovations
            taking place in the world. Looking to pursue Entrepreneurship, so I could add my bit to the community, and
            find resolutions to people's existing problems. Believe in investing in self-grooming, do smart work, would
            hustle 24/7 and challenge myself to work with flexible schedules, find ways to deploy automated processes in
            place which could make me money, and hoping to become financially independent. <br><br>

            I have accumulated expertise in various parts of computer field and fields associated with it. I have
            immense passion for anything that is pertinent or has to do with computer.
            I am doing BSSE, currently I have done 4th Semester from Foundation University. I'm passionate about Web
            Applications and have experience with C++ and Java Programming languages. I have experience in Computer
            Applications as I have done CCA Course. I have also experience with HTML, CSS and JavaScript as I done Web
            Designing course. I manage my own side business(online) of cosmetics.
        </p>
    </div>
    <div class="container">

        <main class="row">

            <!--   *******  Education Section Starts  *******   -->

            <section class="col">

                <header class="title">
                    <h2>EDUCATION</h2>
                </header>

                <div class="contents">

                    <div class="box">
                        <h4>2017 – 2019</h4>
                        <h3>Matric-SSC level</h3>
                        <p><b>Sir Syed Public School</b><br>
                            Address: Tipu Road Rawalpindi, Pakistan
                        </p>
                    </div>

                    <div class="box">
                        <h4>2019 – 2021</h4>
                        <h3>Intermediate -HSSC level</h3>
                        <p><b>Steps College</b><br>
                            Address: 6th Road Rawalpindi, Pakistan
                        </p>
                    </div>

                    <div class="box">
                        <h4>2022 – Current</h4>
                        <h3>Bachelors in Software Engineering</h3>
                        <p><b> Foundation University Islamabad, Pakistan.</b><br>
                            Address: New Lalazar, Rawalpindi, Pakistan</p>
                    </div>


                </div>
            </section>

            <!--   *******  Education Section Ends  *******   -->

            <!--   *******  Experience Section Starts  *******  -->

            <section class="col">

                <header class="title">
                    <h2>Training</h2>
                </header>

                <div class="contents">


                    <div class="box">
                        <h4>March-2022</h4>
                        <h3>Computer Application </h3>
                        <p><b>TEVTA</b><br>
                            Address: Murree Road Rawalpindi, Pakistan
                        </p>
                    </div>
                    <div class="box">
                        <h4>28/09/2023 – 28/12/2023</h4>
                        <h3>Web Designing</h3>
                        <p> <b> Hasna Welfare & Development </b> <br>
                            Address: Committee Chowk Rawalpindi, Pakistan </p>
                    </div>



                </div>
            </section>

            <!--   *******  Experience Section Ends   *******  -->
        </main>
        <!--   *******  award and honour Starts  *******  -->

        <div class="card">
            <h3 class="Honour_h">HONOURS AND AWARDS</h3>
            <div class="image">
                <div class="about_card">
                    <h3 class="name_card">Computer Application</h3>

                    <h3>TEVTA</h3><br>
                    <div class="movies">
                        <p>I have been awarded with Computer course professional certificate, where I’ve learn about all
                            the basic tools MS-Word Ms-Excell MS-Power point and all requirement tools for computer
                            operations</p>

                    </div>
                </div>
            </div>
            <div class="image">
                <div class="about_card">
                    <h3 class="name_card"> Web Designing</h3> <br>
                    <h3>Hasna Welfare & Development Organization </h3> <br>
                    <div class="movies">
                        <p>I have been awarded with Web Development professional certificate, where I’ve learn about all
                            the basic HTML, CSS & JavaScript and all requirement tools for Web Designing.</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
    <!--   *******  Skills Start  from here *******  -->

    <h4 class="Skill_h">Digital Skills</h4>
    <div class="skills-area">
        <div class="skill">
            <div class="skill-title">Programming Languages</div>
            <div class="skill-bar"></div>
            <div class="js skill-fill">
                <span class="skill-percent">HTML, CSS, C++, JAVA, JavaScript</span>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">Micrsoft Office</div>
            <div class="skill-bar"></div>
            <div class="html skill-fill">
                <span class="skill-percent">MS Word, MS Excel, Ms Powerpoint</span>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">Manage Social Media</div>
            <div class="skill-bar"></div>
            <div class="js skill-fill">
                <span class="skill-percent">Facebook, Instagram, Youtube, Linkedln</span>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">Google Suite</div>
            <div class="skill-bar"></div>
            <div class="css skill-fill">
                <span class="skill-percent">
                    <p>Email, Google(form,Drive)</p>
                </span>
            </div>
        </div>


    </div>
    <footer class="footer">
        <div class="container_footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Personal Details</h4>
                    <ul>
                        <li> Nationality: Pakistani</li>
                        <li>Gender: Female</li>
                        <li>Date of birth: 18/11/2003</li>
                        <li>Religion: Muslim</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li>Email address: azkanoor1817@gmail.com</li>
                        <li>Phone number: (+92) 331 9512381 </li>
                        <li>WhatsApp: +92 331 9512381</li>
                        <li>Address: Millat Colony Chakala Road Rawalpindi, Pakistan</li>
                       
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Business</h4>
                    <ul>
                        <li>Soulshine</li>
                        <li><a href="#">Soulshine_pk</a></li>
                        <li><a href="#">Soulshine</a></li>
                        <li><a href="#">Soulshine Cosmestics</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/u8gXA2Y9BDYKbFGT/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://youtube.com/@soulshine_pk"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/soulshine_pk"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>